{
  "name": "trace-web-call",
  "description": "Trace Web Call",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "doctorgu",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "compareAndReplace": "tsc && node -e \"require('./dist/run/compareAndReplace').compareAndReplace()\"",
    "copyModifiedUntracked": "tsc && node -e \"require('./dist/run/copyModifiedUntracked').copyModifiedUntracked()\"",
    "saveToDb": "tsc && node -e \"require('./dist/run/saveToDb').saveToDb()\"",
    "saveToDbNoBuild": "node -e \"require('./dist/run/saveToDb').saveToDb()\"",
    "logGitCount": "tsc && node -e \"require('./dist/run/logGitCount').logGitCount()\""
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "date-fns": "^2.28.0",
    "discord.js": "^13.8.1",
    "java-parser": "^2.0.2",
    "mybatis-mapper": "^0.6.8",
    "nodemon": "^1.19.1",
    "xml-js": "^1.6.11"
  }
}
